<!DOCTYPE html>
<html>
    <head>
        <title>Ground plan</title>

        <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #333333;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            position: relative;
        }
        #circle {
            position: absolute;
            width: 20%;
            height: 20%;
            border: 3px solid red;
            border-radius: 100%;
            display: none;
        }
        </style>
        <script>
        var key = "odysseus.fault.map"
        var totalImages = 20
        var flashingImages = 12  // How many to flash before settling
        var flashDelay = 60  // How long to show each flashing image (ms)
        
        /* Return urls of plans */
        function urls() {
            return Array(totalImages).fill().map((x,i) => `../static/plans/plan${(i+1).pad(2)}.png`)
        }
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        function randomSet(last) {
            var array = urls()
            var index = array.indexOf(last)
            if (index >= 0) {
                array.splice(index, 1)
            }
            shuffleArray(array)
            array.splice(flashingImages)
            array.push(last)
            return array
        }

        Number.prototype.pad = function(size) {
            var s = String(this);
            while (s.length < size) {s = "0" + s;}
            return s;
        }
        function getUrl(index) {
            return 
        }
        var current = null

        function update() {
            var newValue = localStorage.getItem(key)
            if (newValue !== current) {
                current = newValue
                if (newValue) {
                    preload([ newValue ])
                    updateTo(randomSet(newValue))
                } else {
                    updateTo(undefined)
                }
            }
        }
        function updateTo(array) {
            if (!array) {
                document.getElementById('body').style.backgroundImage = ""
                document.getElementById('circle').style.display = 'none'
                return;
            }

            var url = array.splice(0,1)[0]
            document.getElementById('body').style.backgroundImage = `url(${url})`
            if (array.length > 0) {
                document.getElementById('circle').style.display = 'none'
                setTimeout(() => updateTo(array), flashDelay)
            } else {
                var top = Math.floor(Math.random() * 60) + 10
                var left = Math.floor(Math.random() * 60) + 10
                document.getElementById('circle').style.display = 'block'
                document.getElementById('circle').style.top = top + '%'
                document.getElementById('circle').style.left = left + '%'
            }
        }
        window.addEventListener('storage', update)
        setTimeout(update, 500) // Let main frame setup first

        // Preload plan images
        var images = {}
        function preload(array) {
            for (var i = 0; i < array.length; i++) {
                var url = array[i]
                if (!images[url]) {
                    images[url] = new Image()
                    images[url].src = url
                    // console.log("preloading " + url)
                }
            }
        }
        setTimeout(() => preload(urls()), 1)
        </script>
    </head>
    <body id="body">
        <div id="circle"></div>
    </body>
</html>